<html>
<head>
	<title>Museums S </title>
</head>
<style >
#box1
{ 
 height: 300px;
 width:1200px;
 background: AntiqueWhite ;
 border-right-width: 8px;
 border-right-color: Chocolate;
 border-right-style:solid;
  }	
  #box2
{ 
 height: 300px;
 width:1200px;
 background:	#46C7C7;
 border-left-width: 8px;
 border-left-color: 	#667C26;
 border-left-style:solid;
  }	
  #box3
{ 
 height: 300px;
 width:1200px;
 background:#4863A0;
 border-right-width: 8px;
 border-right-color:#151B54;
 border-right-style:solid;
  }	
  #box4
{ 
 height: 300px;
 width:1200px;
 background:	#C47451	;
 border-left-width: 8px;
 border-left-color: #7F462C;
 border-left-style:solid;
  }	
    #box5
{ 
 height: 300px;
 width:1200px;
 background:#736F6E;
 border-right-width: 8px;
 border-right-color:#000000;
 border-right-style:solid;
  }	
  #box6
{ 
 height: 300px;
 width:1200px;
 background:		#C8BBBE	;
 border-left-width: 8px;
 border-left-color:
#a69196;
 border-left-style:solid;
  }	
    #box7
{ 
 height: 300px;
 width:1200px;
 background:#fff8c6;
 border-right-width: 8px;
 border-right-color:#8A4117;
 border-right-style:solid;
  }	
  #box8
{ 
 height: 300px;
 width:1200px;
 background:		#82CAFF	;
 border-left-width: 8px;
 border-left-color:#41657f;
 border-left-style:solid;
  }	
      #box9
{ 
 height: 300px;
 width:1200px;
 background:#C38EC7;
 border-right-width: 8px;
 border-right-color:#571B7E;
 border-right-style:solid;
  }	
  #box10
{ 
 height: 300px;
 width:1200px;
 background:		#C9BE62	;
 border-left-width: 8px;
 border-left-color:#78723a;
 border-left-style:solid;
  }	
  </style>


      <style type="text/css">
       @import url('https://fonts.googleapis.com/css2?family=Texturina:wght@500&display=swap');
  body{
    font-family: 'Texturina', serif;
  }
  </style>

<body>
<br/><!--مسافه-->
<h1>Top 10 Best Museums In The World </h1>
<p><b>Museum is a place where people can explore objects of great artistic, historical and scientific values. Museums makes better understanding among people about  importance of cultural diversity and to appreciate it.  Museums are also one of important resources for education and provide many informative programs.</b></p>
<br/>



<!--1-->
 <div id="box1">
   <p><img src="https://www.aparisguide.com/louvre/louvre-museum001.jpg" alt="image1" title="image1" width="500" height="300" align="left"> <br/> <h2><b> The Louvre, Paris:  <br/> </h2>
   <h3>There are always long lines at the door, but it's worth the wait to see the world's greatest and most famous museum. Leonardo DaVinci's Mona Lisa is the star, but there are literally thousands of other treasures of human civilization, from Egypt, Asia, ancient Greece and Rome. 


<a href="https://en.wikipedia.org/wiki/Louvre"target="_blank"><br/> Click here to see more </a>

  </b></h3></p></div>

<br/><br/><br/><br/>




<!--2-->
<div id="box2">
<p><img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/73/f0/d9.jpg" alt="image2" title="image2" width="500" height="300"align="right"> <br/> <h2><b>The Hermitage, St. Petersburg: <br/> </h2>

<h3>This gigantic museum has the world's largest collection of paintings. It's a stunning place, covering the history of the world from the Stone Age to present times, and especially impressive are the Golden Rooms with their golden gems.
<a href="https://en.wikipedia.org/wiki/Hermitage_Museum"target="_blank"> <br/>Click here to see more </a>

 </b></h3></p></div>

<br/><br/><br/><br/>

<!--3-->
<div id="box3">
<p><img src="https://www.inexhibit.com/wp-content/uploads/2014/04/British-Museum-London-exterior.jpg" alt="image3" title="image3" width="500" height="300" align="left"><br/><h2><b>The British Museum, London:<br/></b></h2>

<h3>This museum has millions of works of art from all over the world. Its galleries are devoted to Egypt, Greece, Roman civilization, Asia, Africa, and medieval Europe, tracing human history and culture.   The highlight is the Elgin Marbles that once decorated the Parthenon in Athens. 
<a href="https://en.wikipedia.org/wiki/British_Museum"target="_blank"> <br/>Click here to see more </a>

 </b></h3></p></div>

<br/><br/><br/><br/>



<!--4-->
<div id="box4">
<p><img src="https://images.squarespace-cdn.com/content/v1/531fa7cde4b04709d61d34e5/1459373315103-Q4MBQP97DNTPQXHTD6Q7/ke17ZwdGBToddI8pDm48kOouuPCRmzCdud9lOgByk8N7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0hHMyhIh2kKzuOL3ydJCryACqlPbMiCiqRl7BxVOzFKv0F_GypTTLNm4da0xhhGDGA/IMG_9207.jpg?format=2500w" alt="image4" title="image4" width="500" height="300"align="right"><br><h2><b>The Egyptian Museum, Cairo:<br/></h2>

<h3>As you'd expect, here you'll find the most complete collection of Egyptian art in the world. Among the thousands of treasures (which includes the popular Mummy Room) are the famous artifacts from Tutankhamun's tomb. 
<a href="https://en.wikipedia.org/wiki/Egyptian_Museum"target="_blank"> <br/>Click here to see more </a>

</b></h3></p></div>

<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/>



<!--5-->
<div id="box5">
<p><img src="https://media.cntraveler.com/photos/5c421f204b27de229775c27d/16:9/w_2560%2Cc_limit/GettyImages-511081519.jpg" alt="image5" title="image5" width="500" height="300" align="left"><br/><h2><b>Uffizi Gallery, Florence:<br/></h2>

<h3>This 16th-century palace holds hundreds of masterpieces, including marvelous Renaissance sculptures and Botticelli's famous Birth of Venus, among other much-recognized masterworks of the Renaissance .

<a href="https://en.wikipedia.org/wiki/Uffizi"target="_blank"><br/> Click here to see more </a>
</b></h3></p></div>
<br/><br/><br/><br/>



<!--6-->
<div id="box6">
<p><img src="https://www.ucityguides.com/images/top10/met.jpg" alt="image6" title="image6" width="500" height="300"align="right"><br/><h2><b>The Metropolitan Museum of Art, New York:<br/></h2>

<h3>A truly outstanding museum, with everything from Islamic, Egyptian, Greek, and Indian art, to European paintings. It holds over 2 million pieces from around the world, from pre-history to the 21st century. 

<a href="https://en.wikipedia.org/wiki/Metropolitan_Museum_of_Art"target="_blank"> <br/>Click here to see more </a>

</b></h3></p></div>

<br/><br/><br/><br/>

<!--7-->
<div id="box7">
<p><img src="https://www.gannett-cdn.com/presto/2019/10/16/USAT/59b783f2-6ad9-4047-bed5-461d94541ff0-moma_renovation_preview22.jpg?width=660&height=441&fit=crop&format=pjpg&auto=webp" alt="image7" title="image7" width="500" height="300" align="left"><br/><h2><b>MoMA - Museum of Modern Art, New York:<br/></h2>

<h3>This is the most important modern art museum in the world. It covers the late 19th century to the present day, with highlights including Picasso's Demoiselles d'Avignon or Van Gogh's Starry night. 
<a href="https://en.wikipedia.org/wiki/Museum_of_Modern_Art"target="_blank"> <br>Click here to see more </a>
  </b></h3></p></div>
<br/><br/><br/><br/>




<!--8-->
<div id="box8">
<p><img src="https://media.cntraveler.com/photos/5edeb3dad0ee55c69ea95b58/5:4/w_2500,h_2000,c_limit/VaticanMuseumInterior-BJPA09.jpg" alt="image8" title="image8" width="500" height="300"align="right"><br><h2><b>The Vatican Museums, Rome/Vatican City:<br/></h2>

<h3>It's a series of exhibition spaces filled with priceless treasures that blow visitors away by their grandeur and beauty. The highlight is Michelangelo's Sistine Chapel.  

<a href="https://en.wikipedia.org/wiki/Vatican_Museums"target="_blank"> <br>Click here to see more </a>

</b></h3></p></div>

<br/><br/><br/><br/>


<!--9-->
<div id="box9">
<p><img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/09/06/10/istock-475444818.jpg?width=640&auto=webp&quality=75" alt="image9" title="image9" width="500" height="300" align="left"><br><h2><b>Prado, Madrid:<br/></h2>

<h3>This treasure trove includes sculptures and drawings, but the strongest collection is, naturally, of Spanish masterpieces by Goya, El Greco and Velazquez (whose Las Meninas is the best-known piece of the museum). 

<a href="https://en.wikipedia.org/wiki/Museo_del_Prado"target="_blank"> <br>Click here to see more </a>

   </b></h3></p></div>
<br/><br/><br/><br/>




<!--10-->
<div id="box10">
<p><img src="https://i.pinimg.com/originals/6b/11/97/6b1197271c6b6ccde9573d3cb213aeac.jpg" alt="image10" title="image10" width="500" height="300"align="right"><br><h2> <b>National Archaeological Museum, Athens:<br/></h2>

<h3>This is the place to admire the masterpieces of ancient Greece. Its unrivaled collection includes a bronze Artemision Podeidon from the 5th century B.C. 

<a href="https://en.wikipedia.org/wiki/National_Archaeological_Museum,_Athens"target="_blank"><br> Click here to see more </a>

</b></h3></p></div>

<br/><br/><br/><br/>

<p><h2 style=" text-align: center;"> YARA BADER 
<a href="mailto:yarabadr@.org">
    <img src="https://www.iconpacks.net/icons/2/free-send-mail-icon-2574-thumb.png" alt="image1" title="image1"width="70" height="70"> </a></h2></p>




</body>
</html>